--cpu Cortex-M0+
"alarm_cat_lor\startup_stm32g070xx.o"
"alarm_cat_lor\main.o"
"alarm_cat_lor\gpio.o"
"alarm_cat_lor\tim.o"
"alarm_cat_lor\usart.o"
"alarm_cat_lor\stm32g0xx_it.o"
"alarm_cat_lor\stm32g0xx_hal_msp.o"
"alarm_cat_lor\fat_core.o"
"alarm_cat_lor\lte_demo.o"
"alarm_cat_lor\to_pass.o"
"alarm_cat_lor\stm32g0xx_hal_tim.o"
"alarm_cat_lor\stm32g0xx_hal_tim_ex.o"
"alarm_cat_lor\stm32g0xx_hal_rcc.o"
"alarm_cat_lor\stm32g0xx_hal_rcc_ex.o"
"alarm_cat_lor\stm32g0xx_ll_rcc.o"
"alarm_cat_lor\stm32g0xx_hal_flash.o"
"alarm_cat_lor\stm32g0xx_hal_flash_ex.o"
"alarm_cat_lor\stm32g0xx_hal_gpio.o"
"alarm_cat_lor\stm32g0xx_hal_dma.o"
"alarm_cat_lor\stm32g0xx_hal_dma_ex.o"
"alarm_cat_lor\stm32g0xx_ll_dma.o"
"alarm_cat_lor\stm32g0xx_hal_pwr.o"
"alarm_cat_lor\stm32g0xx_hal_pwr_ex.o"
"alarm_cat_lor\stm32g0xx_hal_cortex.o"
"alarm_cat_lor\stm32g0xx_hal.o"
"alarm_cat_lor\stm32g0xx_hal_exti.o"
"alarm_cat_lor\stm32g0xx_hal_uart.o"
"alarm_cat_lor\stm32g0xx_hal_uart_ex.o"
"alarm_cat_lor\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "ALARM_CAT_LOR\ALARM_CAT_LOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALARM_CAT_LOR.map" -o ALARM_CAT_LOR\ALARM_CAT_LOR.axf