--cpu Cortex-M0+
"stm32g070dmac\startup_stm32g070xx.o"
"stm32g070dmac\main.o"
"stm32g070dmac\gpio.o"
"stm32g070dmac\adc.o"
"stm32g070dmac\dma.o"
"stm32g070dmac\tim.o"
"stm32g070dmac\usart.o"
"stm32g070dmac\stm32g0xx_it.o"
"stm32g070dmac\stm32g0xx_hal_msp.o"
"stm32g070dmac\delay.o"
"stm32g070dmac\sys.o"
"stm32g070dmac\modbus.o"
"stm32g070dmac\control.o"
"stm32g070dmac\stmflash.o"
"stm32g070dmac\uartlcd.o"
"stm32g070dmac\ec600u.o"
"stm32g070dmac\dacailcd.o"
"stm32g070dmac\readme.o"
"stm32g070dmac\queue.o"
"stm32g070dmac\stm32g0xx_hal_adc.o"
"stm32g070dmac\stm32g0xx_hal_adc_ex.o"
"stm32g070dmac\stm32g0xx_ll_adc.o"
"stm32g070dmac\stm32g0xx_hal_rcc.o"
"stm32g070dmac\stm32g0xx_hal_rcc_ex.o"
"stm32g070dmac\stm32g0xx_ll_rcc.o"
"stm32g070dmac\stm32g0xx_hal_flash.o"
"stm32g070dmac\stm32g0xx_hal_flash_ex.o"
"stm32g070dmac\stm32g0xx_hal_gpio.o"
"stm32g070dmac\stm32g0xx_hal_dma.o"
"stm32g070dmac\stm32g0xx_hal_dma_ex.o"
"stm32g070dmac\stm32g0xx_ll_dma.o"
"stm32g070dmac\stm32g0xx_hal_pwr.o"
"stm32g070dmac\stm32g0xx_hal_pwr_ex.o"
"stm32g070dmac\stm32g0xx_hal_cortex.o"
"stm32g070dmac\stm32g0xx_hal.o"
"stm32g070dmac\stm32g0xx_hal_exti.o"
"stm32g070dmac\stm32g0xx_hal_tim.o"
"stm32g070dmac\stm32g0xx_hal_tim_ex.o"
"stm32g070dmac\stm32g0xx_hal_uart.o"
"stm32g070dmac\stm32g0xx_hal_uart_ex.o"
"stm32g070dmac\stm32g0xx_hal_iwdg.o"
"stm32g070dmac\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "STM32G070DMAC\STM32G070DMAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G070DMAC.map" -o STM32G070DMAC\STM32G070DMAC.axf